{
  "name": "dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod":"node indedx.js",
    "dev": "nodemon indedx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITS-SBT-2025/FrancescoDavide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITS-SBT-2025/FrancescoDavide/issues"
  },
  "homepage": "https://github.com/ITS-SBT-2025/FrancescoDavide#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
